{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=false;",
        "AzureWebJobsSecretStorageType": "files",
        "FUNCTIONS_WORKER_RUNTIME": "python",
        "RealTimeFeedUrl": "https://s3.amazonaws.com/kcm-alerts-realtime-prod/vehiclepositions_enhanced.json",
        "LogicAppUrl": "https://azure.com",
        "AzureSQLConnectionString": "Driver={ODBC Driver 17 for SQL Server};Server=[servername].database.windows.net,1433;Database=bus-db;UID=cloudadmin;PWD=[password];Connection Timeout=30;"
    }
}
